# annohttp

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/mosin/annohttp/annotation/: AnnoHttpService.java  Body.java  ContentTypeApplicationFormUrlEncoded.java  ContentTypeApplicationJson.java  ContentTypeApplicationXml.java  ContentTypeMultipartFormData.java  ContentTypeTextPlain.java  ContentTypeWildcard.java  FormField.java  FormFields.java  Header.java  Headers.java  Method.java  PathVar.java  PathVars.java  Proxy.java  Queries.java  Query.java  Request.java  Url.java
src/main/java/org/mosin/annohttp/http/: AbstractByteArrayBasedConvertible.java  AbstractConvertable.java  AbstractConvertible.java  AbstractJacksonConvertable.java  AbstractJacksonConvertible.java  AbstractStreamBasedConvertible.java  AbstractStringBasedConvertible.java  AnnoHttpClient.java  AnnoHttpClientContextHolder.java  AnnoHttpClientInvocationHandler.java  AnnoHttpClientMetadata.java  AnnoHttpClients.java  AnnoHttpResponse.java  Convertable.java  Converter.java  Convertible.java  CoverableNameValuePair.java  DefaultAnnoHttpClientMetadata.java  DefaultPreparingRequest.java  DirectHttpClient.java  HttpClientBuilderEnhancer.java  HttpComponentHolder.java  HttpMethod.java  JacksonCapitalizePropertyNamingStrategy.java  JacksonComponentHolder.java  JsonConvertable.java  JsonConvertible.java  OperableHttpResponse.java  PreparingRequest.java  Sequencable.java  XmlConvertable.java  XmlConvertible.java  YamlConvertable.java  YamlConvertible.java
src/main/java/org/mosin/annohttp/http/exception/: ConversionException.java  NoApplicableRequestBodyConverterException.java  NoApplicableResponseBodyConverterException.java  RequestFailedException.java  UnexpectedResponseException.java
src/main/java/org/mosin/annohttp/http/method/: HttpDeleteWithPayload.java  HttpGetWithPayload.java  HttpHeadWithPayload.java  HttpOptionsWithPayload.java  HttpTraceWithPayload.java
src/main/java/org/mosin/annohttp/http/protocol/: HttpProtocolHandler.java  ProtocolHandler.java  ProtocolHandlerMapping.java
src/main/java/org/mosin/annohttp/http/proxy/: DefaultRequestProxy.java  HttpClientProxyContext.java  HttpConnectionSocketFactory.java  HttpsConnectionSocketFactory.java  RequestProxy.java  RequestRoutePlanner.java
src/main/java/org/mosin/annohttp/http/request/converter/: AutoRequestBodyConverter.java  ByteArrayRequestBodyConverter.java  CommonJavaObjectRequestBodyConverter.java  FileRequestBodyConverter.java  MapRequestBodyConverter.java  RequestBodyConverter.java  RequestBodyConverterCache.java  StringRequestBodyConverter.java
src/main/java/org/mosin/annohttp/http/response/converter/: AbstractAutoCloseableResponseBodyConverter.java  AbstractJackson2BeanResponseBodyConverter.java  AutoResponseBodyConverter.java  AutoResponseConverter.java  ByteArrayResponseBodyConverter.java  HttpResponseResponseBodyConverter.java  InputStream2JavaObjectResponseBodyConverter.java  InputStreamResponseBodyConverter.java  Json2BeanResponseBodyConverter.java  ResponseBodyConverter.java  ResponseBodyConverterCache.java  ResponseConverter.java  ResponseConverterCache.java  ResponseHeaderResponseConverter.java  StatusLineResponseConverter.java  StringResponseBodyConverter.java  Xml2BeanResponseBodyConverter.java  Yaml2BeanResponseBodyConverter.java
src/main/java/org/mosin/annohttp/http/serialization/: TypeRef.java
src/main/java/org/mosin/annohttp/http/spel/: SpelUtils.java
src/main/java/org/mosin/annohttp/http/visitor/: BaseResponseVisitor.java  ResponseVisitor.java  ResponseVisitorCache.java
src/main/java/org/mosin/annohttp/spring/: package-info.java
src/main/java/org/mosin/annohttp/spring/annotation/: EnableAnnoHttpAutoAssembling.java
src/main/java/org/mosin/annohttp/spring/configuration/: AnnoHttpBeanFactoryProcessorConfiguration.java  AnnoHttpConfiguration.java  AnnoHttpProperties.java  AnnoHttpServiceBeanFactoryProcessor.java  ClassPathAnnoHttpServiceBeanDefinitionScanner.java
src/test/java/org/mosin/annohttp/: CombineWithSpringTest.java  CommonTest.java  GenericUsageTest.java  MethodTest.java  SpringTestApplication.java  TestRun.java
src/test/java/org/mosin/annohttp/httpservice/: TestClient.java  TestClientWithoutAnno.java
src/test/resources/: log4j2.xml
